APP_NAME="Boiler Plate Slim"
APP_URL=http://app.bootstrapslim.test/
APP_DEBUG=true
APP_PRODUCTION=false

APP_TIMEZONE=Africa/Johannesburg

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=db_name
DB_USER=root
DB_PASSWORD=password

EMAIL_HOST=smtp.gmail.com
EMAIL_DEBUG=1
EMAIL_PORT=587
EMAIL_SECURE=tls
EMAIL_AUTH=true
EMAIL_USER=username@gmail.com
EMAIL_PASSWORD=passwrod
EMAIL_FROM_ADDRESS=username@gmail.co.za
EMAIL_FROM_NAME="Boiler Plate Slim"

CONTACT_DETAILS=info@gmail.co.za